spring.application.name=Project

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:ProjDB
#spring.datasource.driverClassName=org.driver.h2

spring.jpa.defer-datasource-initialization=true

#used to directly upload data when restart
lombok.addLombokGeneratedAnnotation=true
